{
	"name": "gitlab_repo_analyzer",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "npm run clean && esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/index.js",
		"clean": "rm -rf dist/",
		"start": "node dist/index.js",
		"typecheck": "tsc --noEmit",
		"dev": "tsx src/index.ts",
		"dev:web": "next dev -H 0.0.0.0 -p 18080",
		"build:web": "next build",
		"start:web": "next start",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"all": "npm run lint && npm run typecheck && npm run test && npm run build",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:check": "drizzle-kit check",
		"prepare": "husky"
	},
	"author": "",
	"license": "ISC",
	"description": "GitLabリポジトリを分析するNode.jsベースのツール",
	"devDependencies": {
		"@anthropic-ai/claude-code": "^1.0.61",
		"@biomejs/biome": "^2.0.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^22.16.3",
		"@types/postcss-load-config": "^2.0.1",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"autoprefixer": "^10.4.21",
		"esbuild": "^0.24.0",
		"husky": "^9.1.7",
		"jsdom": "^26.1.0",
		"lint-staged": "^16.1.2",
		"node-mocks-http": "^1.17.2",
		"postcss": "^8.5.6",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"tsx": "^4.19.2",
		"typescript": "^5.8.3",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^2.0.0"
	},
	"dependencies": {
		"@types/pg": "^8.15.4",
		"axios": "^1.10.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^16.4.5",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.3",
		"next": "^15.4.4",
		"pg": "^8.16.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwind-merge": "^3.3.1",
		"zod": "^3.22.4"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"biome check --write",
			"bash -c 'npm run typecheck'",
			"vitest related --run --passWithNoTests"
		]
	}
}
